APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:50XNmWO97XlotksAYnqcMpxzCs9e3hsi/Qm1oll1XbA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=consultant
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ZOOM_API_URL="https://api.zoom.us/v2/"
ZOOM_API_KEY="nz2Nv3JtTk-ssV8f9Xv8Bw"
ZOOM_API_SECRET="Rt3KLMCTTv4VhYlvYqzCdjnZS8MPJPBqthlD"

MOYASAR_KEY=pk_test_QhVJTjWaCHsm2xaATrph5kHgNaQpvg6bKDmne3Q4
MOYASAR_SECRET=sk_test_fAzx2yMsXPyNu4YNjUKsxMvSab3gwuiqbx9dUYWJ

EYESON_API_KEY=bcnQoZ4eGPGPJUSrVET02pCD8GTt8NMKbFzy4Uc81J
